.context {
    clear: both;
}

/* Flexbox Grid */
.options-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}


/* 2 Columns */
.options-grid > * {
  width: 49%;
  padding: 0;
  margin-bottom: 30px;
}

.options-grid > *:nth-of-type(even) {
  margin-left: 2%;
}

/*3 Columns */
@media (min-width: 768px) {
  .options-grid > *:nth-of-type(even) {
      margin-left: 0;
  }

  .options-grid > * {
      width: 32%;
  }

  .options-grid > *:nth-of-type(3n+2) {
      margin-left: 2%;
      margin-right: 2%;
  }
}

/* 4 Columns */
@media (min-width: 1024px) {
  .options-grid > * {
      width: 23.5%;
  }

  .options-grid > *:nth-of-type(3n+2) {
      margin-left: 0;
      margin-right: 0;
  }

  .options-grid > *:nth-of-type(4n+2) {
      margin-left: 2%;
      margin-right: 2%;
  }

  .options-grid > *:nth-of-type(4n+3) {
      margin-right: 2%;
  }
}

/* 5 Columns 
@media (min-width: 1200px) {
    .options-grid > * {
        width: 18.4%;
        margin-left: 0 !important;
        margin-right: 0 !important;  
        //background: green;
    }
    .options-grid > *:nth-of-type(3n+2) {
        margin-left: 0;
        margin-right: 0;
        //background-color:black;
    }
    .options-grid > *:nth-of-type(5n+2) {
        margin-left: 2% !important;
        margin-right: 2% !important;
        //background-color:red;        
    }
    .options-grid > *:nth-of-type(5n+3) {
        margin-right: 2% !important;
        //background-color:yellow;
    }
    .options-grid > *:nth-of-type(5n+4) {
        margin-right: 2% !important;
        //background-color:blue;
    } 
}
*/

/* ------------------------------------------------- */
/* Explore Grid
/*
/*
/* ------------------------------------------------- */

.explore-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}


/* 2 Columns */
.explore-grid > * {
  width: 49%;
  padding: 0;
}

.explore-grid > *:nth-of-type(even) {
  margin-left: 2%;
}

/*3 Columns */
@media (min-width: 768px) {
  .explore-grid > *:nth-of-type(even) {
      margin-left: 0;
  }

  .explore-grid > * {
      width: 32%;
  }

  .explore-grid > *:nth-of-type(3n+2) {
      margin-left: 2%;
      margin-right: 2%;
  }
}

/* 4 Columns */
@media (min-width: 1024px) {
  .explore-grid > * {
      width: 23.5%;
  }

  .explore-grid > *:nth-of-type(3n+2) {
      margin-left: 0;
      margin-right: 0;
  }

  .explore-grid > *:nth-of-type(4n+2) {
      margin-left: 2%;
      margin-right: 2%;
  }

  .explore-grid > *:nth-of-type(4n+3) {
      margin-right: 2%;
  }
}


/* ------------------------------------------------- */
/* Explore Name Grid
/*
/*
/* ------------------------------------------------- */

.explore_name-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}


/* 2 Columns */
.explore_name-grid > * {
  width: 49%;
  padding: 0;
}

.explore_name-grid > *:nth-of-type(even) {
  padding-left: 2%;
}

/*3 Columns */
@media (min-width: 768px) {
  .explore_name-grid > *:nth-of-type(even) {
      padding-left: 0;
  }

  .explore_name-grid > * {
      width: 32%;
  }

  .explore_name-grid > *:nth-of-type(3n+2) {
      padding-left: 2%;
      padding-right: 2%;
  }
}

/* 4 Columns */
@media (min-width: 1024px) {
  .explore_name-grid > * {
      width: 23.5%;
  }

  .explore_name-grid > *:nth-of-type(3n+2) {
      padding-left: 0;
      padding-right: 0;
  }

  .explore_name-grid > *:nth-of-type(4n+2) {
      padding-left: 2%;
      padding-right: 2%;
  }

  .explore_name-grid > *:nth-of-type(4n+3) {
      padding-right: 2%;
  }
}

/* 5 Columns */
@media (min-width: 1200px) {
    .explore_name-grid > * {
        width: 18.4%;
        padding-left: 0 !important;
        padding-right: 0 !important;  
        //background: green;
    }
    .explore_name-grid > *:nth-of-type(3n+2) {
        padding-left: 0;
        padding-right: 0;
        //background-color:black;
    }
    .explore_name-grid > *:nth-of-type(5n+2) {
        padding-left: 2% !important;
        padding-right: 2% !important;
        //background-color:red;        
    }
    .explore_name-grid > *:nth-of-type(5n+3) {
        padding-right: 2% !important;
        //background-color:yellow;
    }
    .explore_name-grid > *:nth-of-type(5n+4) {
        padding-right: 2% !important;
        //background-color:blue;
    } 
}






// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// .container is main centered wrapper with a max width of 112.0rem (1120px)
.container{
	//margin: 0 auto;
	//max-width: 112.0rem;
	//padding: 0 2.0rem;
	position: relative;
	width: 100%;
}
// Using flexbox for the grid, inspired by Philip Walton:
// http://philipwalton.github.io/solved-by-flexbox/demos/grids/
// By default each .column within a .row will evenly take up
// available width, and the height of each .column with take
// up the height of the tallest .column in the same .row
.row{
	display: flex;
	flex-direction: column;
	padding: 0;
	width: 100%;

    &.row-no-padding{
		padding: 0;
        &> .column{
			padding: 0
        }
    }
    &.row-wrap{
		flex-wrap: wrap;
    }
	// Vertically Align Columns
	// .row-* vertically aligns every .col in the .row
    &.row-top{
		align-items: flex-start;
    }
    &.row-bottom{
		align-items: flex-end;
    }
    &.row-center{
		align-items: center;
    }
    &.row-stretch{
		align-items: stretch;
    }
    &.row-baseline{
		align-items: baseline;
    }
    .column{
		display: block;
		// IE 11 required specifying the flex-basis otherwise it breaks mobile
		flex: 1 1 auto;
		margin-left: 0;
		max-width: 100%;
		width: 100%;
		// Column Offsets
        &.column-offset-10{
			margin-left: 10%;
        }
        &.column-offset-20{
			margin-left: 20%;
        }
        &.column-offset-25{
			margin-left: 25%;
        }
		&.column-offset-33,
        &.column-offset-34{
			margin-left: 33.3333%;
        }
        &.column-offset-50{
			margin-left: 50%;
        }
		&.column-offset-66,
        &.column-offset-67{
			margin-left: 66.6666%;
        }
        &.column-offset-75{
			margin-left: 75%;
        }
        &.column-offset-80{
			margin-left: 80%;
        }
        &.column-offset-90{
			margin-left: 90%;
        }
		// Explicit Column Percent Sizes
		// By default each grid column will evenly distribute
		// across the grid. However, you can specify individual
		// columns to take up a certain size of the available area
        &.column-10{
			flex: 0 0 10%;
			max-width: 10%;
        }
        &.column-20{
			flex: 0 0 20%;
			max-width: 20%;
        }
        &.column-25{
			flex: 0 0 25%;
			max-width: 25%;
        }
		&.column-33,
        &.column-34{
			flex: 0 0 33.3333%;
			max-width: 33.3333%;
        }
        &.column-40{
			flex: 0 0 40%;
			max-width: 40%;
        }
        &.column-50{
			flex: 0 0 50%;
			max-width: 50%;
        }
        &.column-60{
			flex: 0 0 60%;
			max-width: 60%;
        }
		&.column-66,
        &.column-67{
			flex: 0 0 66.6666%;
			max-width: 66.6666%;
        }
        &.column-75{
			flex: 0 0 75%;
			max-width: 75%;
        }
        &.column-80{
			flex: 0 0 80%;
			max-width: 80%;
        }
        &.column-90{
			flex: 0 0 90%;
			max-width: 90%;
        }
		// .column-* vertically aligns an individual .column
        .column-top{
			align-self: flex-start;
        }
        .column-bottom{
			align-self: flex-end;
        }
        .column-center{
			align-self: center;
        }  
    }
}

// Larger than mobile screen
@media (min-width: 40.0rem){ // Safari desktop has a bug using `rem`, but Safari mobile works

    .row{
		flex-direction: row;
		margin-left: -1.0rem;
		width: calc(100% + 2.0rem);

        .column{
			margin-bottom: inherit;
			padding: 0 1.0rem;
        }
    }
}



/*
Featured Grid
*/
.sf-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}


/* 2 Columns */
.sf-grid > * {
  width: 49%;
  padding: 0;
}

.sf-grid > *:nth-of-type(even) {
  margin-left: 2%;
}

/*3 Columns */
@media (min-width: 768px) {
  .sf-grid > *:nth-of-type(even) {
      margin-left: 0;
  }

  .sf-grid > * {
      width: 30%;
  }

  .sf-grid > *:nth-of-type(3n+2) {
      margin-left: 5%;
      margin-right: 5%;
  }
}